([('admin.exe',
   'C:\\Users\\Chang Chin '
   'Sem\\Documents\\GitHub\\Taekwondo-Electronic-Scoring-System\\admin\\bin\\build\\admin\\admin.exe',
   'EXECUTABLE'),
  ('admin.exe.manifest',
   'C:\\Users\\Chang Chin '
   'Sem\\Documents\\GitHub\\Taekwondo-Electronic-Scoring-System\\admin\\bin\\build\\admin\\admin.exe.manifest',
   'BINARY'),
  ('essadmin.kv', '..\\essadmin.kv', 'DATA'),
  ('main.py', '..\\main.py', 'DATA'),
  ('server.txt', '..\\server.txt', 'DATA'),
  ('__pycache__\\main.cpython-36.pyc',
   '..\\__pycache__\\main.cpython-36.pyc',
   'DATA'),
  ('bin\\admin.spec', '..\\bin\\admin.spec', 'DATA'),
  ('bin\\dist\\admin\\admin.exe', '..\\bin\\dist\\admin\\admin.exe', 'DATA'),
  ('bin\\dist\\admin\\admin.exe.manifest',
   '..\\bin\\dist\\admin\\admin.exe.manifest',
   'DATA'),
  ('bin\\dist\\admin\\base_library.zip',
   '..\\bin\\dist\\admin\\base_library.zip',
   'DATA'),
  ('bin\\dist\\admin\\cv2.cv2.pyd',
   '..\\bin\\dist\\admin\\cv2.cv2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\glew32.dll', '..\\bin\\dist\\admin\\glew32.dll', 'DATA'),
  ('bin\\dist\\admin\\kivy.core.audio.audio_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.core.audio.audio_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.core.clipboard._clipboard_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.core.clipboard._clipboard_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.core.image._img_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.core.image._img_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.core.text.text_layout.pyd',
   '..\\bin\\dist\\admin\\kivy.core.text.text_layout.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.core.text._text_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.core.text._text_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.core.window._window_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.core.window._window_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.buffer.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.buffer.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_debug.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_debug.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_gl.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_gl.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_glew.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_glew.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_mock.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_mock.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_sdl2.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.cgl_backend.cgl_sdl2.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.compiler.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.compiler.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.context.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.context.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.context_instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.context_instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.fbo.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.fbo.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.gl_instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.gl_instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.opengl.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.opengl.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.opengl_utils.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.opengl_utils.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.scissor_instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.scissor_instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.shader.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.shader.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.stencil_instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.stencil_instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.svg.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.svg.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.tesselator.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.tesselator.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.texture.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.texture.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.transformation.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.transformation.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.vbo.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.vbo.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.vertex.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.vertex.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.graphics.vertex_instructions.pyd',
   '..\\bin\\dist\\admin\\kivy.graphics.vertex_instructions.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.lib.gstplayer._gstplayer.pyd',
   '..\\bin\\dist\\admin\\kivy.lib.gstplayer._gstplayer.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.properties.pyd',
   '..\\bin\\dist\\admin\\kivy.properties.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy.weakproxy.pyd',
   '..\\bin\\dist\\admin\\kivy.weakproxy.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy._clock.pyd',
   '..\\bin\\dist\\admin\\kivy._clock.pyd',
   'DATA'),
  ('bin\\dist\\admin\\kivy._event.pyd',
   '..\\bin\\dist\\admin\\kivy._event.pyd',
   'DATA'),
  ('bin\\dist\\admin\\libffi-6.dll',
   '..\\bin\\dist\\admin\\libffi-6.dll',
   'DATA'),
  ('bin\\dist\\admin\\libfreetype-6.dll',
   '..\\bin\\dist\\admin\\libfreetype-6.dll',
   'DATA'),
  ('bin\\dist\\admin\\libglib-2.0-0.dll',
   '..\\bin\\dist\\admin\\libglib-2.0-0.dll',
   'DATA'),
  ('bin\\dist\\admin\\libgmodule-2.0-0.dll',
   '..\\bin\\dist\\admin\\libgmodule-2.0-0.dll',
   'DATA'),
  ('bin\\dist\\admin\\libgobject-2.0-0.dll',
   '..\\bin\\dist\\admin\\libgobject-2.0-0.dll',
   'DATA'),
  ('bin\\dist\\admin\\libgstreamer-1.0-0.dll',
   '..\\bin\\dist\\admin\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('bin\\dist\\admin\\libintl-8.dll',
   '..\\bin\\dist\\admin\\libintl-8.dll',
   'DATA'),
  ('bin\\dist\\admin\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   '..\\bin\\dist\\admin\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'DATA'),
  ('bin\\dist\\admin\\libwinpthread-1.dll',
   '..\\bin\\dist\\admin\\libwinpthread-1.dll',
   'DATA'),
  ('bin\\dist\\admin\\mfc140u.dll',
   '..\\bin\\dist\\admin\\mfc140u.dll',
   'DATA'),
  ('bin\\dist\\admin\\numpy.core.multiarray.pyd',
   '..\\bin\\dist\\admin\\numpy.core.multiarray.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.core.multiarray_tests.pyd',
   '..\\bin\\dist\\admin\\numpy.core.multiarray_tests.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.core.umath.pyd',
   '..\\bin\\dist\\admin\\numpy.core.umath.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.fft.fftpack_lite.pyd',
   '..\\bin\\dist\\admin\\numpy.fft.fftpack_lite.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.linalg.lapack_lite.pyd',
   '..\\bin\\dist\\admin\\numpy.linalg.lapack_lite.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.linalg._umath_linalg.pyd',
   '..\\bin\\dist\\admin\\numpy.linalg._umath_linalg.pyd',
   'DATA'),
  ('bin\\dist\\admin\\numpy.random.mtrand.pyd',
   '..\\bin\\dist\\admin\\numpy.random.mtrand.pyd',
   'DATA'),
  ('bin\\dist\\admin\\PIL._imaging.pyd',
   '..\\bin\\dist\\admin\\PIL._imaging.pyd',
   'DATA'),
  ('bin\\dist\\admin\\PIL._imagingft.pyd',
   '..\\bin\\dist\\admin\\PIL._imagingft.pyd',
   'DATA'),
  ('bin\\dist\\admin\\PIL._imagingtk.pyd',
   '..\\bin\\dist\\admin\\PIL._imagingtk.pyd',
   'DATA'),
  ('bin\\dist\\admin\\PIL._webp.pyd',
   '..\\bin\\dist\\admin\\PIL._webp.pyd',
   'DATA'),
  ('bin\\dist\\admin\\pyexpat.pyd',
   '..\\bin\\dist\\admin\\pyexpat.pyd',
   'DATA'),
  ('bin\\dist\\admin\\python36.dll',
   '..\\bin\\dist\\admin\\python36.dll',
   'DATA'),
  ('bin\\dist\\admin\\pythoncom36.dll',
   '..\\bin\\dist\\admin\\pythoncom36.dll',
   'DATA'),
  ('bin\\dist\\admin\\pywintypes36.dll',
   '..\\bin\\dist\\admin\\pywintypes36.dll',
   'DATA'),
  ('bin\\dist\\admin\\scipy._lib._ccallback_c.pyd',
   '..\\bin\\dist\\admin\\scipy._lib._ccallback_c.pyd',
   'DATA'),
  ('bin\\dist\\admin\\SDL2.dll', '..\\bin\\dist\\admin\\SDL2.dll', 'DATA'),
  ('bin\\dist\\admin\\SDL2_image.dll',
   '..\\bin\\dist\\admin\\SDL2_image.dll',
   'DATA'),
  ('bin\\dist\\admin\\SDL2_mixer.dll',
   '..\\bin\\dist\\admin\\SDL2_mixer.dll',
   'DATA'),
  ('bin\\dist\\admin\\SDL2_ttf.dll',
   '..\\bin\\dist\\admin\\SDL2_ttf.dll',
   'DATA'),
  ('bin\\dist\\admin\\select.pyd', '..\\bin\\dist\\admin\\select.pyd', 'DATA'),
  ('bin\\dist\\admin\\unicodedata.pyd',
   '..\\bin\\dist\\admin\\unicodedata.pyd',
   'DATA'),
  ('bin\\dist\\admin\\VCRUNTIME140.dll',
   '..\\bin\\dist\\admin\\VCRUNTIME140.dll',
   'DATA'),
  ('bin\\dist\\admin\\win32api.pyd',
   '..\\bin\\dist\\admin\\win32api.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32com.shell.shell.pyd',
   '..\\bin\\dist\\admin\\win32com.shell.shell.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32file.pyd',
   '..\\bin\\dist\\admin\\win32file.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32gui.pyd',
   '..\\bin\\dist\\admin\\win32gui.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32pdh.pyd',
   '..\\bin\\dist\\admin\\win32pdh.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32trace.pyd',
   '..\\bin\\dist\\admin\\win32trace.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32ui.pyd',
   '..\\bin\\dist\\admin\\win32ui.pyd',
   'DATA'),
  ('bin\\dist\\admin\\win32wnet.pyd',
   '..\\bin\\dist\\admin\\win32wnet.pyd',
   'DATA'),
  ('bin\\dist\\admin\\zlib1.dll', '..\\bin\\dist\\admin\\zlib1.dll', 'DATA'),
  ('bin\\dist\\admin\\_bz2.pyd', '..\\bin\\dist\\admin\\_bz2.pyd', 'DATA'),
  ('bin\\dist\\admin\\_cffi_backend.pyd',
   '..\\bin\\dist\\admin\\_cffi_backend.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_ctypes.pyd',
   '..\\bin\\dist\\admin\\_ctypes.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_decimal.pyd',
   '..\\bin\\dist\\admin\\_decimal.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_elementtree.pyd',
   '..\\bin\\dist\\admin\\_elementtree.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_hashlib.pyd',
   '..\\bin\\dist\\admin\\_hashlib.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_lzma.pyd', '..\\bin\\dist\\admin\\_lzma.pyd', 'DATA'),
  ('bin\\dist\\admin\\_multiprocessing.pyd',
   '..\\bin\\dist\\admin\\_multiprocessing.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_socket.pyd',
   '..\\bin\\dist\\admin\\_socket.pyd',
   'DATA'),
  ('bin\\dist\\admin\\_ssl.pyd', '..\\bin\\dist\\admin\\_ssl.pyd', 'DATA'),
  ('bin\\dist\\admin\\_win32sysloader.pyd',
   '..\\bin\\dist\\admin\\_win32sysloader.pyd',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\Grammar.txt',
   '..\\bin\\dist\\admin\\lib2to3\\Grammar.txt',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\Grammar3.6.2.final.0.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\Grammar3.6.3.final.0.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\PatternGrammar.txt',
   '..\\bin\\dist\\admin\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   '..\\bin\\dist\\admin\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('bin\\dist\\admin\\lib2to3\\tests\\data\\README',
   '..\\bin\\dist\\admin\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\console.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\console.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\cursor.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\inspector.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\joycursor.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\keybinding.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\monitor.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\recorder.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\screen.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\touchring.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\webdebugger.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\_webdebugger.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__init__.py',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   '..\\bin\\dist\\admin\\kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\settings_kivy.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\style.kv',
   '..\\bin\\dist\\admin\\kivy_install\\data\\style.kv',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-128.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-16.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-24.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-256.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-32.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-48.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-512.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-64.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\azerty.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\de.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\de_CH.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\en_US.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\fr_CH.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\qwerty.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\keyboards\\qwertz.json',
   '..\\bin\\dist\\admin\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\background.jpg',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\cursor.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\defaulttheme-0.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\defaulttheme.atlas',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\image-loading.gif',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\images\\testpattern.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\glsl\\default.fs',
   '..\\bin\\dist\\admin\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\glsl\\default.png',
   '..\\bin\\dist\\admin\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\glsl\\default.vs',
   '..\\bin\\dist\\admin\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\glsl\\header.fs',
   '..\\bin\\dist\\admin\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\glsl\\header.vs',
   '..\\bin\\dist\\admin\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('bin\\dist\\admin\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   '..\\bin\\dist\\admin\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('bin\\dist\\admin\\Include\\pyconfig.h',
   '..\\bin\\dist\\admin\\Include\\pyconfig.h',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\README.txt',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   '..\\bin\\dist\\admin\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\pep_html\\pep.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\pep_html\\template.txt',
   '..\\bin\\dist\\admin\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\odf_odt\\styles.odt',
   '..\\bin\\dist\\admin\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\latex2e\\default.tex',
   '..\\bin\\dist\\admin\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\latex2e\\titlepage.tex',
   '..\\bin\\dist\\admin\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\latex2e\\xelatex.tex',
   '..\\bin\\dist\\admin\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\math.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\minimal.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\plain.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\template.txt',
   '..\\bin\\dist\\admin\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html4css1\\html4css1.css',
   '..\\bin\\dist\\admin\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\writers\\html4css1\\template.txt',
   '..\\bin\\dist\\admin\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamso.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isobox.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isodia.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isolat1.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isolat2.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomopf.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomscr.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isonum.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isopub.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isotech.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\README.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\s5defs.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   '..\\bin\\dist\\admin\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('bin\\build\\admin\\admin.exe', '..\\bin\\build\\admin\\admin.exe', 'DATA'),
  ('bin\\build\\admin\\admin.exe.manifest',
   '..\\bin\\build\\admin\\admin.exe.manifest',
   'DATA'),
  ('bin\\build\\admin\\base_library.zip',
   '..\\bin\\build\\admin\\base_library.zip',
   'DATA'),
  ('bin\\build\\admin\\out00-Analysis.toc',
   '..\\bin\\build\\admin\\out00-Analysis.toc',
   'DATA'),
  ('bin\\build\\admin\\out00-COLLECT.toc',
   '..\\bin\\build\\admin\\out00-COLLECT.toc',
   'DATA'),
  ('bin\\build\\admin\\out00-EXE.toc',
   '..\\bin\\build\\admin\\out00-EXE.toc',
   'DATA'),
  ('bin\\build\\admin\\out00-PKG.pkg',
   '..\\bin\\build\\admin\\out00-PKG.pkg',
   'DATA'),
  ('bin\\build\\admin\\out00-PKG.toc',
   '..\\bin\\build\\admin\\out00-PKG.toc',
   'DATA'),
  ('bin\\build\\admin\\out00-PYZ.pyz',
   '..\\bin\\build\\admin\\out00-PYZ.pyz',
   'DATA'),
  ('bin\\build\\admin\\out00-PYZ.toc',
   '..\\bin\\build\\admin\\out00-PYZ.toc',
   'DATA'),
  ('bin\\build\\admin\\out00-Tree.toc',
   '..\\bin\\build\\admin\\out00-Tree.toc',
   'DATA'),
  ('bin\\build\\admin\\out01-Tree.toc',
   '..\\bin\\build\\admin\\out01-Tree.toc',
   'DATA'),
  ('bin\\build\\admin\\warnadmin.txt',
   '..\\bin\\build\\admin\\warnadmin.txt',
   'DATA'),
  ('bin\\build\\admin\\xref-admin.html',
   '..\\bin\\build\\admin\\xref-admin.html',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\_clock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\properties.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('libffi-6.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libffi-6.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Chang Chin '
   'Sem\\Documents\\GitHub\\Taekwondo-Electronic-Scoring-System\\admin\\bin\\build\\admin\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmikmod-2.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libmikmod-2.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\libwebp-4.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.mikmod.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.mikmod.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.smpeg.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('smpeg2.dll',
   'C:\\Users\\Chang Chin '
   'Sem\\AppData\\Local\\Programs\\Python\\Python36\\share\\sdl2\\bin\\smpeg2.dll',
   'DATA')],)
